{
  "name": "telui",
  "version": "1.2.5",
  "description": "Beautiful and fun UI framework",
  "keywords": [
    "ui",
    "telui",
    "fun",
    "ui",
    "tauri"
  ],
  "homepage": "https://github.com/eotter-beep/telui#readme",
  "bugs": {
    "url": "https://github.com/eotter-beep/telui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eotter-beep/telui.git"
  },
  "license": "MIT",
  "author": "TelUI Authors",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^39.1.1"
  }
}
